# SoftUni-Software-Engineering

./: .gitignore  Program.cs  README.md  index.md
ASP.NET Project/SocialMedia1/SocialMedia1/: Program.cs  SocialMedia1.csproj  appsettings.json
ASP.NET Project/SocialMedia1/SocialMedia1/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Project/SocialMedia1/SocialMedia1/Controllers/: HomeController.cs  PostsController.cs  UserProfilesController.cs
ASP.NET Project/SocialMedia1/SocialMedia1/Data/: ApplicationDbContext.cs
ASP.NET Project/SocialMedia1/SocialMedia1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220130123559_UserProfile.Designer.cs  20220130123559_UserProfile.cs  20220130123611_repositories.Designer.cs  20220130123611_repositories.cs  20220130154933_fix.Designer.cs  20220130154933_fix.cs  20220131112832_AddMoreFunctionality.Designer.cs  20220131112832_AddMoreFunctionality.cs  20220131142430_UpdatePostTable.Designer.cs  20220131142430_UpdatePostTable.cs  20220201114229_ExtendUserProfile.Designer.cs  20220201114229_ExtendUserProfile.cs  20220202111713_addFollowedUsers.Designer.cs  20220202111713_addFollowedUsers.cs  20220202123808_addFollowedUserClass.Designer.cs  20220202123808_addFollowedUserClass.cs  20220202124008_addFollowedUserClassDbSet.Designer.cs  20220202124008_addFollowedUserClassDbSet.cs  20220202134202_revertChanges1.Designer.cs  20220202134202_revertChanges1.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Project/SocialMedia1/SocialMedia1/Data/Models/: FollowRequest.cs  Post.cs  UserProfile.cs
ASP.NET Project/SocialMedia1/SocialMedia1/Migrations/: 20220207074310_AddFollowRequestsMig.Designer.cs  20220207074310_AddFollowRequestsMig.cs  20220207074422_AddFollowRequests.Designer.cs  20220207074422_AddFollowRequests.cs  20220207074601_AddFollowRequests3.Designer.cs  20220207074601_AddFollowRequests3.cs  20220222162807_typoFix.Designer.cs  20220222162807_typoFix.cs  20220223132105_fix.Designer.cs  20220223132105_fix.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Project/SocialMedia1/SocialMedia1/Models/: CreatePostViewModel.cs  ErrorViewModel.cs  FollowRequestViewModel.cs  IndexViewModel.cs  MyProfileViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
ASP.NET Project/SocialMedia1/SocialMedia1/Services/: IIndexService.cs  IPostService.cs  IUserProfileService.cs  IndexService.cs  PostService.cs  UserProfileService.cs
ASP.NET Project/SocialMedia1/SocialMedia1/Views/: _ViewImports.cshtml
ASP.NET Project/SocialMedia1/SocialMedia1/Views/Home/: FollowRequests.cshtml  Index.cshtml  _PostFeed.cshtml
ASP.NET Project/SocialMedia1/SocialMedia1/Views/Posts/: CreatePost.cshtml
ASP.NET Project/SocialMedia1/SocialMedia1/Views/Shared/: _Layout.cshtml
ASP.NET Project/SocialMedia1/SocialMedia1/Views/UserProfiles/: EditUserProfile.cshtml  Followers.cshtml  Following.cshtml  MyProfile.cshtml  Profile.cshtml  Search.cshtml
C# DB/Entity Framework Core/Best Practices And Architecture/RealEstate/RealEstates.Importer/: Program.cs  PropertyAsJson.cs  RealEstates.Importer.csproj
C# DB/Entity Framework Core/Best Practices And Architecture/RealEstate/RealEstates.Services/: DistrictService.cs  IDistrictService.cs  IPropertiesService.cs  PropertiesService.cs  RealEstates.Services.csproj
C# DB/Entity Framework Core/Best Practices And Architecture/RealEstate/RealEstates.Services/Dtos/: DistrictDto.cs  DistrictWithAveragePricePerSquareMeterDto.cs  PropertyDto.cs
C# DB/Entity Framework Core/Introduction to Entity Framework/Employees with Salary Over 50 000/: Employees with Salary Over 50 000.csproj  StartUp.cs
C# Web Basics/Web Server - HTTP Protocol/HttpServer/: HeadHtml.txt  HttpServer.csproj  Post.cs  PostStackContext.cs  Program.cs
C# Web Basics/exams/FootballManager/FootballManager/: FootballManager.csproj  StartUp.cs
C# Web Basics/exams/FootballManager/FootballManager/Controllers/: HomeController.cs  PlayersController.cs  UsersController.cs
C# Web Basics/exams/FootballManager/FootballManager/Data/: FootballManagerDbContext.cs
C# Web Basics/exams/FootballManager/FootballManager/Data/Models/: Player.cs  User.cs  UserPlayer.cs
C# Web Basics/exams/FootballManager/FootballManager/Migrations/: 20220220093136_InitialCreate.Designer.cs  20220220093136_InitialCreate.cs  20220220094203_update.Designer.cs  20220220094203_update.cs  20220220094354_mig.Designer.cs  20220220094354_mig.cs  20220220095152_mig1.Designer.cs  20220220095152_mig1.cs  FootballManagerDbContextModelSnapshot.cs
C# Web Basics/exams/FootballManager/FootballManager/Services/: IPlayerService.cs  IUserService.cs  PlayerService.cs  UserService.cs
C# Web Basics/exams/FootballManager/FootballManager/ViewModels/Players/: AddPlayerInputModel.cs  PlayerViewModel.cs
C# Web Basics/exams/FootballManager/FootballManager/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
C# Web Basics/exams/FootballManager/FootballManager/Views/: Layout.cshtml
(+1210 files in other folders)
