C:\Users\ABC\source\repos\IfAndElse\100 200\bin\Debug\netcoreapp3.1\100 200.exe
C:\Users\ABC\source\repos\IfAndElse\100 200\bin\Debug\netcoreapp3.1\100 200.deps.json
C:\Users\ABC\source\repos\IfAndElse\100 200\bin\Debug\netcoreapp3.1\100 200.runtimeconfig.json
C:\Users\ABC\source\repos\IfAndElse\100 200\bin\Debug\netcoreapp3.1\100 200.runtimeconfig.dev.json
C:\Users\ABC\source\repos\IfAndElse\100 200\bin\Debug\netcoreapp3.1\100 200.dll
C:\Users\ABC\source\repos\IfAndElse\100 200\bin\Debug\netcoreapp3.1\100 200.pdb
C:\Users\ABC\source\repos\IfAndElse\100 200\obj\Debug\netcoreapp3.1\100 200.AssemblyInfoInputs.cache
C:\Users\ABC\source\repos\IfAndElse\100 200\obj\Debug\netcoreapp3.1\100 200.AssemblyInfo.cs
C:\Users\ABC\source\repos\IfAndElse\100 200\obj\Debug\netcoreapp3.1\100 200.csproj.CoreCompileInputs.cache
C:\Users\ABC\source\repos\IfAndElse\100 200\obj\Debug\netcoreapp3.1\100 200.dll
C:\Users\ABC\source\repos\IfAndElse\100 200\obj\Debug\netcoreapp3.1\100 200.pdb
C:\Users\ABC\source\repos\IfAndElse\100 200\obj\Debug\netcoreapp3.1\100 200.genruntimeconfig.cache
C:\Users\ABC\source\repos\IfAndElse\100 200\obj\Debug\netcoreapp3.1\100 200.csprojAssemblyReference.cache
